.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 24vw); /* Three columns, each 100px wide */
  grid-gap: 10px; /* Gap between grid items */
}

.grid-item {
  width: 24vw;
  height: 30vh;
  color: black;
  padding: 15px;
  border-radius: 10px;
  line-height: 18px;
}

.grid-item:hover {
  background-color: lightgray;
}

.topHeading {
  font-weight: 600;
}

.topSubtitle {
  font-weight: 550;
}
.topDescription {
  line-height: 32px;
}
